# product-category-management

./: pom.xml
src/main/java/com/ecommerce/webservices/service/: ECommerceApp.java
src/main/java/com/ecommerce/webservices/service/category/controller/: CategoryController.java
src/main/java/com/ecommerce/webservices/service/controller/: BaseAPIRestController.java
src/main/java/com/ecommerce/webservices/service/dao/domain/: Category.java  CategoryProduct.java  CategoryProductRowMapper.java  CategoryRowMapper.java  Product.java  ProductRowMapper.java
src/main/java/com/ecommerce/webservices/service/dao/impl/: CategoryDAOImpl.java  CategoryProductDAOImpl.java  ProductDAOImpl.java
src/main/java/com/ecommerce/webservices/service/product/controller/: ProductController.java
src/main/java/com/ecommerce/webservices/service/request/dto/: CategoryRequestDTO.java  ProductRequestDTO.java
src/main/java/com/ecommerce/webservices/service/response/: ErrorResponse.java  SuccessResponse.java
src/main/resources/: application.yml
src/main/resources/data/: cat-data.sql  product-data.sql  product-management-schema.sql
src/test/java/com/assignment/webservices/ecommerce/: ECommerceAppTest.java
